{
	"manifest_version": 2,
	"name": "SMMBox Hack Tools",
	"version": "0.4.2",
	"permissions": [
		"tabs",
		"bookmarks",
		"https://smmbox.com/",
		"unlimitedStorage"
	],
	"content_scripts": [
		{
			"matches": [ "https://smmbox.com/findcontent/*" ],
			"js": [ "js/jquery-3.2.0.min.js", "js/grabber3.js" ],
			"css": [ "css/grabber.css" ]
		}
	]
}
